{
  "name": "Word Hunt",
  "short_name": "Word Hunt",
  "description": "A lightning-fast real-time multiplayer word game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12121A",
  "theme_color": "#1E1E2D",
  "icons": [
    {
      "src": "/static/game/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
